/* [next]/internal/font/google/inter_396b12ce.module.css [app-client] (css) */
@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/2c55a0e60120577a-s.2a48534a.woff2") format("woff2");
  unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/9c72aa0f40e4eef8-s.18a48cbc.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/ad66f9afd8947f86-s.7a40eb73.woff2") format("woff2");
  unicode-range: U+1F??;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/5476f68d60460930-s.c995e352.woff2") format("woff2");
  unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/2bbe8d2671613f1f-s.76dcb0b2.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/1bffadaabf893a1e-s.7cd81963.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Inter;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url("../media/83afe278b6a6bb3c-s.p.3a6ba036.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Inter Fallback;
  src: local(Arial);
  ascent-override: 90.44%;
  descent-override: 22.52%;
  line-gap-override: 0.0%;
  size-adjust: 107.12%;
}

.inter_396b12ce-module__rRjk0G__className {
  font-family: Inter, Inter Fallback;
  font-style: normal;
}

/* [next]/internal/font/google/playfair_display_c0b374ac.module.css [app-client] (css) */
@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/65c558afe41e89d6-s.e2c8389a.woff2") format("woff2");
  unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/14e23f9b59180572-s.9c448f3c.woff2") format("woff2");
  unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/b49b0d9b851e4899-s.4f3fa681.woff2") format("woff2");
  unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: Playfair Display;
  font-style: normal;
  font-weight: 400 900;
  font-display: swap;
  src: url("../media/2a65768255d6b625-s.p.d19752fb.woff2") format("woff2");
  unicode-range: U+??, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: Playfair Display Fallback;
  src: local(Times New Roman);
  ascent-override: 97.25%;
  descent-override: 22.56%;
  line-gap-override: 0.0%;
  size-adjust: 111.26%;
}

.playfair_display_c0b374ac-module__X_ciUW__className {
  font-family: Playfair Display, Playfair Display Fallback;
  font-style: normal;
}

.playfair_display_c0b374ac-module__X_ciUW__variable {
  --font-serif: "Playfair Display", "Playfair Display Fallback";
}

/* [project]/src/app/globals.css [app-client] (css) */
:root {
  --color-primary: #1b4d3e;
  --color-primary-dark: #13382d;
  --color-accent: #c05621;
  --color-accent-light: #dd6b20;
  --color-gold: #d4af37;
  --color-background: #f9f9f7;
  --color-surface: #fff;
  --color-text: #1a202c;
  --color-text-muted: #4a5568;
  --color-border: #e2e8f0;
  --spacing-xs: .5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  --spacing-xl: 8rem;
  --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: "Playfair Display", Georgia, "Times New Roman", serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100vw;
  font-family: var(--font-sans);
  background-color: var(--color-background);
  color: var(--color-text);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 700;
  line-height: 1.2;
}

.container {
  max-width: 1200px;
  padding: 0 var(--spacing-sm);
  margin: 0 auto;
}

.btn {
  background-color: var(--color-primary);
  color: #fff;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  padding: .75rem 1.75rem;
  font-size: .95rem;
  font-weight: 600;
  text-decoration: none;
  transition: all .25s cubic-bezier(.4, 0, .2, 1);
  display: inline-flex;
  box-shadow: 0 2px 4px #0000000d;
}

.btn:hover {
  background-color: var(--color-primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px #00000026;
}

.btn:active {
  transform: translateY(0);
}

.btn-accent {
  background-color: var(--color-accent);
}

.btn-accent:hover {
  background-color: var(--color-accent-light);
}

/* [project]/src/components/layout/Header.module.css [app-client] (css) */
.Header-module__lnUIdW__header {
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  padding: var(--spacing-sm) 0;
  z-index: 100;
  position: sticky;
  top: 0;
}

.Header-module__lnUIdW__container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.Header-module__lnUIdW__logo a {
  font-family: var(--font-serif);
  color: var(--color-primary);
  letter-spacing: .05em;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 1.5rem;
  font-weight: 700;
}

.Header-module__lnUIdW__navList {
  gap: var(--spacing-md);
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.Header-module__lnUIdW__navList a {
  color: var(--color-text);
  text-transform: uppercase;
  letter-spacing: .05em;
  font-size: .9rem;
  font-weight: 500;
  transition: color .2s;
}

.Header-module__lnUIdW__navList a:hover {
  color: var(--color-accent);
}

.Header-module__lnUIdW__menuToggle {
  cursor: pointer;
  color: var(--color-primary);
  background: none;
  border: none;
  padding: .5rem;
  font-size: 1.5rem;
  display: none;
}

@media (max-width: 768px) {
  .Header-module__lnUIdW__menuToggle {
    display: block;
  }

  .Header-module__lnUIdW__nav {
    background-color: var(--color-background);
    border-bottom: 1px solid var(--color-border);
    max-height: 0;
    padding: 0;
    transition: max-height .3s ease-out, padding .3s ease-out;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px #0000001a;
  }

  .Header-module__lnUIdW__navOpen {
    max-height: 300px;
    padding: var(--spacing-sm) 0;
  }

  .Header-module__lnUIdW__navList {
    align-items: center;
    gap: var(--spacing-sm);
    flex-direction: column;
  }
}

.Header-module__lnUIdW__authBtn {
  background: var(--color-accent);
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  padding: .5rem 1rem;
  font-size: .85rem;
  font-weight: 600;
  line-height: 1;
  text-decoration: none;
  transition: opacity .2s;
  display: inline-block;
}

.Header-module__lnUIdW__authBtn:hover {
  opacity: .9;
}

@media (max-width: 768px) {
  .Header-module__lnUIdW__authBtn {
    text-align: center;
    width: 100%;
    margin-top: .5rem;
  }
}

/* [project]/src/components/layout/Footer.module.css [app-client] (css) */
.Footer-module__3hUVsW__footer {
  background-color: var(--color-primary);
  color: var(--color-surface);
  padding: var(--spacing-lg) 0 var(--spacing-md);
  margin-top: var(--spacing-xl);
}

.Footer-module__3hUVsW__container {
  gap: var(--spacing-lg);
  flex-direction: column;
  display: flex;
}

.Footer-module__3hUVsW__branding h3 {
  font-family: var(--font-serif);
  margin-bottom: var(--spacing-xs);
  color: var(--color-gold);
}

.Footer-module__3hUVsW__branding p {
  opacity: .8;
  font-size: .9rem;
}

.Footer-module__3hUVsW__links {
  gap: var(--spacing-lg);
  flex-wrap: wrap;
  display: flex;
}

.Footer-module__3hUVsW__links h4 {
  font-family: var(--font-serif);
  margin-bottom: var(--spacing-sm);
  color: var(--color-gold);
}

.Footer-module__3hUVsW__links ul {
  list-style: none;
}

.Footer-module__3hUVsW__links li {
  opacity: .8;
  cursor: pointer;
  margin-bottom: .5rem;
  transition: opacity .2s;
}

.Footer-module__3hUVsW__links li:hover {
  opacity: 1;
}

.Footer-module__3hUVsW__copyright {
  padding-top: var(--spacing-md);
  text-align: center;
  opacity: .6;
  border-top: 1px solid #ffffff1a;
  font-size: .8rem;
}

/*# sourceMappingURL=%5Broot-of-the-server%5D__2c70ea4f._.css.map*/