/* [project]/src/components/gente/PhotoCard.module.css [app-client] (css) */
.PhotoCard-module__SQlNNa__card {
  border: 1px solid var(--color-border);
  background: #fff;
  border-radius: 8px;
  transition: transform .2s;
  overflow: hidden;
  box-shadow: 0 4px 6px #0000000d;
}

.PhotoCard-module__SQlNNa__card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 15px #0000001a;
}

.PhotoCard-module__SQlNNa__imageWrapper {
  aspect-ratio: 1;
  background: #f0f0f0;
  position: relative;
  overflow: hidden;
}

.PhotoCard-module__SQlNNa__image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform .3s;
}

.PhotoCard-module__SQlNNa__card:hover .PhotoCard-module__SQlNNa__image {
  transform: scale(1.05);
}

.PhotoCard-module__SQlNNa__tag {
  color: #fff;
  text-transform: uppercase;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background: #1b4d3ee6;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: .7rem;
  font-weight: 600;
  position: absolute;
  top: 10px;
  right: 10px;
}

.PhotoCard-module__SQlNNa__content {
  padding: 1rem;
}

.PhotoCard-module__SQlNNa__caption {
  margin-bottom: .8rem;
  font-size: .95rem;
  line-height: 1.4;
}

.PhotoCard-module__SQlNNa__meta {
  color: var(--color-text-muted);
  justify-content: space-between;
  font-size: .8rem;
  display: flex;
}

.PhotoCard-module__SQlNNa__author {
  color: var(--color-accent);
  font-weight: 600;
}

/* [project]/src/components/gente/Lightbox.module.css [app-client] (css) */
.Lightbox-module__bbTuTa__overlay {
  z-index: 1000;
  padding: var(--spacing-md);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #000000d9;
  justify-content: center;
  align-items: center;
  animation: .2s ease-out Lightbox-module__bbTuTa__fadeIn;
  display: flex;
  position: fixed;
  inset: 0;
}

.Lightbox-module__bbTuTa__modal {
  background: #fff;
  border-radius: 8px;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
  max-height: 90vh;
  animation: .3s ease-out Lightbox-module__bbTuTa__slideUp;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 25px 50px -12px #00000040;
}

@media (min-width: 768px) {
  .Lightbox-module__bbTuTa__modal {
    flex-direction: row;
    height: 600px;
  }
}

.Lightbox-module__bbTuTa__closeBtn {
  color: #fff;
  cursor: pointer;
  z-index: 10;
  text-shadow: 0 2px 4px #00000080;
  background: none;
  border: none;
  font-size: 2rem;
  position: absolute;
  top: 10px;
  right: 15px;
}

@media (min-width: 768px) {
  .Lightbox-module__bbTuTa__closeBtn {
    color: var(--color-text);
    text-shadow: none;
    top: 15px;
    right: 20px;
  }
}

.Lightbox-module__bbTuTa__imageContainer {
  background: #000;
  flex: 1.5;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.Lightbox-module__bbTuTa__image {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.Lightbox-module__bbTuTa__info {
  background: #fff;
  flex-direction: column;
  flex: 1;
  padding: 2rem;
  display: flex;
  overflow-y: auto;
}

.Lightbox-module__bbTuTa__tag {
  background: var(--color-primary);
  color: #fff;
  text-transform: uppercase;
  border-radius: 20px;
  align-self: flex-start;
  margin-bottom: 1rem;
  padding: 4px 12px;
  font-size: .8rem;
  font-weight: 600;
  display: inline-block;
}

.Lightbox-module__bbTuTa__caption {
  font-size: 1.2rem;
  line-height: 1.5;
  font-family: var(--font-serif);
  margin-bottom: 2rem;
}

.Lightbox-module__bbTuTa__meta {
  border-top: 1px solid var(--color-border);
  color: var(--color-text-muted);
  flex-direction: column;
  gap: .3rem;
  margin-top: auto;
  padding-top: 1rem;
  font-size: .9rem;
  display: flex;
}

.Lightbox-module__bbTuTa__author {
  color: var(--color-accent);
  font-weight: 600;
}

@keyframes Lightbox-module__bbTuTa__fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes Lightbox-module__bbTuTa__slideUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* [project]/src/components/gente/GalleryGrid.module.css [app-client] (css) */
.GalleryGrid-module__LRsqIG__grid {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 1rem 0;
  display: grid;
}

.GalleryGrid-module__LRsqIG__empty {
  text-align: center;
  color: var(--color-text-muted);
  padding: 2rem;
  font-style: italic;
}

/*# sourceMappingURL=src_components_gente_28188591._.css.map*/