/* [project]/src/app/page.module.css [app-client] (css) */
.page-module___8aEwW__main {
  min-height: 100vh;
}

.page-module___8aEwW__hero {
  color: #fff;
  text-align: center;
  padding: var(--spacing-xl) 0;
  margin-bottom: var(--spacing-lg);
  background-color: #0000;
  background-image: linear-gradient(#1b4d3ee6, #1b4d3eb3), url("https://placehold.co/1200x600/1B4D3E/FFFFFF/png?text=Paisaje+Ubat%C3%A9");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
}

.page-module___8aEwW__title {
  margin-bottom: var(--spacing-sm);
  color: var(--color-gold);
  letter-spacing: .05em;
  white-space: nowrap;
  font-size: 4rem;
  line-height: 1.1;
}

.page-module___8aEwW__supertext {
  font-size: 1.5rem;
  font-family: var(--font-sans);
  color: #fff;
  text-transform: uppercase;
  letter-spacing: .2em;
  font-weight: 300;
}

.page-module___8aEwW__subtitle {
  margin-bottom: var(--spacing-md);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  font-weight: 300;
}

.page-module___8aEwW__actions {
  gap: var(--spacing-sm);
  justify-content: center;
  display: flex;
}

.page-module___8aEwW__section {
  padding: var(--spacing-md) var(--spacing-sm);
}

.page-module___8aEwW__section h2 {
  color: var(--color-primary);
  margin-bottom: var(--spacing-sm);
  border-bottom: 2px solid var(--color-accent);
  margin: 0;
  padding-bottom: .2rem;
  display: inline-block;
}

.page-module___8aEwW__sectionHeader {
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
  padding-bottom: var(--spacing-sm);
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.page-module___8aEwW__viewAll {
  color: var(--color-accent);
  font-size: .9rem;
  font-weight: 600;
}

.page-module___8aEwW__empty {
  text-align: center;
  color: var(--color-text-muted);
  padding: 2rem;
  font-style: italic;
}

.page-module___8aEwW__eventGrid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  display: grid;
}

.page-module___8aEwW__eventCard {
  border: 1px solid var(--color-border);
  background: #fff;
  border-radius: 8px;
  gap: 1rem;
  padding: 1.5rem;
  transition: transform .2s, box-shadow .2s;
  display: flex;
}

.page-module___8aEwW__eventCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 6px #0000000d;
}

.page-module___8aEwW__eventDate {
  background: var(--color-primary);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-radius: 8px;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1.1;
  display: flex;
}

.page-module___8aEwW__eventContent {
  flex-direction: column;
  display: flex;
}

.page-module___8aEwW__eventCategory {
  text-transform: uppercase;
  color: var(--color-text-muted);
  letter-spacing: .05em;
  margin-bottom: .2rem;
  font-size: .75rem;
  font-weight: 600;
}

.page-module___8aEwW__eventTitle {
  font-size: 1.1rem;
  font-family: var(--font-serif);
  margin-bottom: .5rem;
  line-height: 1.2;
}

.page-module___8aEwW__eventLocation {
  color: var(--color-accent);
  margin-top: auto;
  font-size: .85rem;
}

/*# sourceMappingURL=src_app_page_module_2aa510fc.css.map*/